# chatpass

./: .gitignore  README.md
chatpass-server/: DATABASE-SETUP.md  GAP-CHECK.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
chatpass-server/src/main/java/com/chatpass/: ChatPassApplication.java
chatpass-server/src/main/java/com/chatpass/config/: DatabaseInitConfig.java  EmailConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
chatpass-server/src/main/java/com/chatpass/dto/: AlertWordDTO.java  AnalyticsDTO.java  ApiResponse.java  ArchiveDTO.java  AttachmentDTO.java  AuditLogDTO.java  AuthDTO.java  BotDTO.java  ChannelFolderDTO.java  CustomEmojiDTO.java  DeviceDTO.java  DraftDTO.java  GroupGroupMembershipDTO.java  InviteDTO.java  MessageArchiveDTO.java  MessageDTO.java  MessageDraftDTO.java  MessageEditDTO.java  MessageFlagDTO.java  MessageLinkDTO.java  MessageReadStatusDTO.java  MessageStarDTO.java  MessageVoteDTO.java  MutedTopicDTO.java  MutedUserDTO.java  NarrowDTO.java  NavigationViewDTO.java  PermissionDTO.java  PinnedMessageDTO.java  PollDTO.java  PresenceDTO.java  PushDTO.java  QueueDTO.java  ReactionDTO.java  ReadReceiptDTO.java  RealmDomainDTO.java  RealmFilterDTO.java  RealmSettingsDTO.java  SavedSnippetDTO.java  ScheduledMessageDTO.java  (+17 more)
chatpass-server/src/main/java/com/chatpass/entity/: AlertWord.java  AnalyticsData.java  AnalyticsReport.java  Attachment.java  AuditLog.java  Bot.java  BotCommand.java  ChannelFolder.java  Client.java  CustomEmoji.java  CustomProfileField.java  CustomProfileFieldValue.java  Device.java  Draft.java  GroupGroupMembership.java  Message.java  MessageArchive.java  MessageDraft.java  MessageEditHistory.java  MessageFlag.java  MessageLink.java  MessagePoll.java  MessageQueue.java  MessageReadStatus.java  MessageStar.java  MessageTranslation.java  MessageVote.java  MobilePush.java  MutedTopic.java  MutedUser.java  NavigationView.java  Permission.java  PinnedMessage.java  PollVote.java  PushNotification.java  QueuedMessage.java  Reaction.java  ReadReceipt.java  Realm.java  RealmDomain.java  (+26 more)
chatpass-server/src/main/java/com/chatpass/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chatpass-server/src/main/java/com/chatpass/filter/: RateLimitFilter.java
chatpass-server/src/main/java/com/chatpass/repository/: AlertWordRepository.java  AnalyticsDataRepository.java  AnalyticsReportRepository.java  AttachmentRepository.java  AuditLogRepository.java  BotCommandRepository.java  BotRepository.java  ChannelFolderRepository.java  ClientRepository.java  CustomEmojiRepository.java  CustomProfileFieldRepository.java  CustomProfileFieldValueRepository.java  DeviceRepository.java  DraftRepository.java  GroupGroupMembershipRepository.java  MessageArchiveRepository.java  MessageDraftRepository.java  MessageEditHistoryRepository.java  MessageFlagRepository.java  MessageLinkRepository.java  MessagePollRepository.java  MessageQueueRepository.java  MessageReadStatusRepository.java  MessageRepository.java  MessageStarRepository.java  MessageTranslationRepository.java  MessageVoteRepository.java  MobilePushRepository.java  MutedTopicRepository.java  MutedUserRepository.java  NavigationViewRepository.java  PermissionRepository.java  PinnedMessageRepository.java  PollVoteRepository.java  PushNotificationRepository.java  QueuedMessageRepository.java  ReactionRepository.java  ReadReceiptRepository.java  RealmDomainRepository.java  RealmFilterRepository.java  (+27 more)
chatpass-server/src/main/java/com/chatpass/security/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
chatpass-server/src/main/java/com/chatpass/service/: AlertWordService.java  AnalyticsService.java  AttachmentService.java  AuditLogService.java  AuthService.java  BotService.java  CacheService.java  ChannelFolderService.java  CustomEmojiService.java  CustomProfileFieldService.java  DeviceService.java  DraftService.java  EmailService.java  GroupGroupMembershipService.java  InviteService.java  MarkdownService.java  MessageArchiveService.java  MessageDraftService.java  MessageEditHistoryService.java  MessageFlagService.java  MessageLinkService.java  MessageQueueService.java  MessageReadStatusService.java  MessageService.java  MessageStarService.java  MessageVoteService.java  MutedTopicService.java  MutedUserService.java  NarrowService.java  NavigationViewService.java  PermissionService.java  (+29 more)
chatpass-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
chatpass-server/src/main/resources/db/: init.sql
chatpass-server/src/main/resources/db/migration/: V0.1__initial_data.sql  V0__baseline_schema.sql  V10__add_message_edit_history.sql  V10__add_muted_users.sql  V11__add_message_stars.sql  V11__add_saved_snippets.sql  V12__add_realm_filters.sql  V12__add_typing_status.sql  V13__add_audit_logs.sql  V13__add_navigation_views.sql  V14__add_bots.sql  V14__add_channel_folders.sql  V15__add_realm_domains.sql  V15__add_webhooks.sql  V16__add_devices.sql  V16__add_polls_subscriptions_analytics.sql  V17__add_queue_push_archive_translation.sql  V17__add_user_groups.sql  V18__add_message_drafts.sql  V18__add_search_history.sql  V19__add_custom_emojis.sql  V20__add_bots.sql  V21__add_audit_logs.sql  V22__add_pinned_messages.sql  V23__add_message_votes.sql  V24__add_topic_subscriptions.sql  V25__add_message_archives.sql  V26__add_analytics_data.sql  V27__add_stream_permissions.sql  V28__add_user_presences.sql  V29__add_realm_settings.sql  V2__add_reactions_typing.sql  V30__add_user_mutes.sql  V31__add_typing_statuses.sql  V32__add_user_reactions.sql  V33__add_message_read_statuses.sql  V34__add_message_flags.sql  V35__add_user_statuses.sql  V3__add_attachments_links.sql  V4__add_drafts.sql  (+5 more)
chatpass-server/src/test/java/com/chatpass/: ChatPassApplicationTests.java
(+81 files in other folders)
